/* STYLES ------------------------------------------------------------------------------------------------------------*/

body{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.form-sign-in {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: 0 auto;
}

.non-field-errors, .fields-errors {
    color: red;
    font-size: 14px;
}

.app-base-container {
    height: 100%;
}

.app-base-row {
    height: 100%;
}

.app-base-navbar {
    height: 2.6rem;
    background-color: #141619;
    align-items: center;
    padding: 0.5rem;
}

.app-base-navbar .navbar-item {
    height: 1rem;
    min-width: 1rem;
    font-size: 16px;
    color: white;
    padding: 0.2rem;
    display: flex;
    align-items: center;
}

.app-base-navbar .navbar-btn {
    padding: 5px 7px;
    font-size: 15px;
}

.app-base-sidebar {
    background-color: #1f262d;
}

.app-base-sidebar.sidebar-header {
    height: 2.6rem;
    align-items: center;
    color: white;
}

.app-base-sidebar.sidebar-header .logo {
    display: flex;
    align-items: center;
}

.app-base-sidebar.sidebar-header .logo span {
    margin-left: 10px;
}

.app-base-sidebar.sidebar-body {
    height: calc(100% - 2.6rem);
}

.app-base-sidebar.sidebar-body .sidebar-item {
    min-height: 1.8rem;
    font-size: 16px;
    color: white;
    padding: 5px 1rem;
    margin-top: 1px;
    display: flex;
    align-items: center;
    background-color: #27a9e3;
}

.app-base-sidebar.sidebar-body .main-column {
    padding: 0;
}

.app-base-sidebar.sidebar-body .sidebar-item:first-child {
    margin-top: 20px;
}

.app-content {
    height: calc(100% - 4.6rem);
}

.app-content.toolbar {
    height: 2rem;
    align-items: center;
    padding: 0 0.5rem;
    font-size: 16px;
}

.app-content.toolbar .toolbar-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 2px;
}
.app-content.toolbar .toolbar-btn {
    padding: 3px 5px;
    font-size: 14px;
}

.app-content .words-description {
    padding-top: 20px;
    padding-bottom: 20px;
}

.app-content .words-description .description-text {
    font-size: 12px;
    overflow-y: scroll;
    max-height: calc(100vh - 12rem);
}

.app-content .words-content-list {
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.08) 1px 0 20px;
    background-color: white;
    font-size: 16px;
    padding-bottom: 10px;
}

.app-content .words-content-list .header {
    height: 2rem;
    background-color: rgba(249, 190, 151, 0.1);
    align-items: center;
    margin-bottom: 10px;
}

.app-content .words-content-list .main-column {
    padding: 0;
    overflow-y: scroll;
    max-height: calc(100vh - 7.5rem);
}

.app-content .words-content-list .list-item {
    min-height: 1.8rem;
    font-size: 16px;
    color: #141619;
    padding: 5px 1rem;
    margin-top: 1px;
    display: flex;
    align-items: center;
    background-color: rgba(249, 190, 151, 0.1);
    text-decoration: none;
}

@media screen and ( max-width: 992px ){
    .app-content .words-content-list{
        max-height: 11rem   /* main-column height + words-content-list .header height */
    }
    .app-content .words-content-list .main-column {
        max-height: 8rem
    }
}
